NODE_ENV=production
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sasha2020
DB_NAME=portfolio

JWT_SECRET=a7f3c9e1b2d40856f6e8a0c4b1d5e9f2a3c6b8d0e4f7a1b5c9d2e6f0a3b7c4d8

FRONTEND_ORIGIN=https://krumova0elmira0mamedovna.ru

TELEGRAM_BOT_TOKEN=8507943123:AAEqOfhYv36vAfcP7EZj3ghPS_izf6w9cPE
TELEGRAM_CHAT_ID=5925365670
